{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "mimre-api",
    "Audience": "mimre-client",
    "AccessTokenExpiryMinutes": 15
  }
}
